# docker-demo

./: Dockerfile  pom.xml  readme
.github/workflows/: docker-image.yml  main-dev.yml  main.yml  main_maven.yml
src/main/docker/: Dockerfile
src/main/java/com/example/docker/demo/: DockerDemoApplication.java  UserController.java
src/main/resources/: application.yaml
src/test/java/com/example/docker/demo/: DockerDemoApplicationTests.java
